/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* GLOBAL STYLES */

:root {
  --font-primary: "Tomorrow", sans-serif;
  --font-secondary: "Arvo", serif;
  --font-code: "Roboto", monospace;
  --bg-color: #112b3c;
  --bg-color-transparent: #00163f80;
  --font-color: #efefef;
  --btn-bg-color: #205375;
  --accent-color: #f66b0e;
  --header-shadow: var(--accent-color) 0px 0px 5px;
  --card-shadow: var(--accent-color) 0px 0px 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  display: flex;
  flex-flow: column;
  height: 100vh;
  color: var(--font-color);
  font-family: var(--font-primary);
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem 2rem;
  justify-content: center;
  overflow: hidden;
}

.backdrop-container {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem 2rem;
  justify-content: center;
  overflow: hidden;
  z-index: 100;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* HEADER */

header {
  background-color: var(--bg-color);
  box-shadow: var(--header-shadow);
  z-index: 1;
}

header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* FOOTER */
footer {
  background-color: var(--bg-color);
  box-shadow: var(--header-shadow);
  z-index: 100;
  position:fixed;
  bottom:0;
  width:100%;
  height:60px;
}

footer .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  color: var(--accent-color);
  font-weight: bold;
}

#heart {
  position: relative;
  width: 20px;
  height: 18px;
  margin-top: 2px;
  margin-left: 2px;
  margin-right: 25px;
}

#heart::before, #heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 10px;
  height: 16px;
  border-radius: 10px 10px 0 0;
  background: red;
}

#heart::before {
  left: 10px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

#heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

/* SLIDDER */

.splide {
  position: absolute;
  top: 150px;
  left: 5rem;
  z-index: 50;
}

.splide__slide {
  border: transparent;
  border-width: 5px 10px;
}

.splide__slide img {
  width: 100%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .menu {
    gap: 1rem;
  }
}

/* UTILITIES */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  margin-left: 10px;
  font-size: 1.25rem;
  color: var(--accent-color);
}

.x-container {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  padding: 1rem 2rem;
  margin: 0 auto;
  justify-content: left;
  width: 100%;
}

.grid-container {
  display: grid;
  row-gap: 0px;
  grid-template-columns: repeat(12, 1fr);
  padding-right: 10%;
  padding-left: 10%;
  margin-right: auto;
  margin-left: auto;
}

.grid-description {
  display: flex;
  grid-column: span 8;
  justify-content: center;
  align-items: center;
  z-index: 100;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
}

.grid-description h3 {
  color: var(--accent-color);
}

.grid-image {
  grid-column: span 4;
  max-height: 100%;
  z-index: 100;
}

.photo {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

@media (min-width: 768px) {
  .grid-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .grid-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    width: 1170px;
  }
}

.grid-container .col {
  background: lightblue;
}

.grid-container .col p {
  padding: .25rem .75rem;
}

/* 2 columns (600px) */
@media only screen and (min-width:600px) {
  .grid-container .col {
    float: left;
    width: 50%;
  }
}

/* 3 columns (768px) */
@media only screen and (min-width:768px) {
  .grid-container .col {
    width: 33.333%;
  }
}

/* 4 columns (992px) */
@media only screen and (min-width:992px) {
  .grid-container .col {
    width: 25%;
  }
}

/* Rounded border */
hr.section-delimiter {
  border-top: 1px solid #bbb;
  border-radius: 1px;
  border-color: var(--accent-color);
  opacity: 0.4;
  margin-top: 20px;
  margin-bottom: 40px;
}

.label {
  display: inline-block;
  min-width: 200px;
  text-align: right;
  margin-right: 5px;
  margin-bottom: 5px;
  color: var(--accent-color);
}

.label-value {
  font-weight: bold;
  color: white;
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}